<!DOCTYPE html>
<HTML>
<HEAD>
  
<TITLE>My App</TITLE>


<link rel="stylesheet"  type="text/css"  href="css.css">

<meta name="viewport" content="width=device-width, initial-scale=1">



<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #40E0D0;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</HEAD>



<BODY background = "https://www.newgenapps.com/hubfs/canvas/images/parallax/Website-Design-Background.png">
<div id="mySidenav" class="sidenav" >
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Website.html">Home</a>
  <a href="School.html">School</a>
  <a href="Contact.html">Contact</a>
  <a href="MyApp.html">My App</a>
  <a href="Portfolio.html">Portfolio</a>
</div>
<span  style="font-size:30px;cursor:pointer;color:turquoise" onclick="openNav()">&#9776;  </span> 
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>





<center> <font color = "white">	<H1>Introducing you...Lobster Run!</H1>	</font color = "white">	</center>



<center><font color = "white"> <H1> It will be available in the App Store before December 2019! :) </H1> </font color = "white"> </center>




<p> 
<center> <font color = "white"> </font color = "white"> </center>
	<!-- THIS IS A COMMENT -->
</p>



<p2>
<center> </center>
<center>  </center>
</p2>



<H2>

</H2>



<p2>
 <!-- <a href="https:" target="_blank" -->
 <center> 
 <img src="Logo.png"  width= 500 length= 500>
 </center> 
 
  <center> 
 <img src="Shop.png"  width= 500 length= 500>
 </center>
 
  <center> 
 <img src="1.png"  width= 500 length= 500>
 </center>
 
  <center> 
 <img src="2.png"  width= 500 length= 500>
 </center>
 
  <center> 
 <img src="3.png"  width= 500 length= 500>
 </center>
 
   <center> 
 <img src="4.png"  width= 500 length= 500>
 </center>
 
   <center> 
 <img src="5.png"  width= 500 length= 500>
 </center>
 
   <center> 
 <img src="6.png"  width= 500 length= 500>
 </center>
</p2>




<!--  Can you add an image? a link? another feature? -->

</BODY>

</HTML>
