<!DOCTYPE html>
<HTML>


<HEAD>
<TITLE>Gilbert's Website</TITLE>
<link rel="stylesheet"  type="text/css"  href="css.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #40E0D0;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</HEAD>



<BODY background = "https://www.newgenapps.com/hubfs/canvas/images/parallax/Website-Design-Background.png">

<div id="mySidenav" class="sidenav" >
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">School</a>
  <a href="#">Contact</a>
  <a href="#">My App</a>
</div>
<span  style="font-size:30px;cursor:pointer;color:turquoise" onclick="openNav()">&#9776; MENU  </span> 



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>





<center> <font color = "white">	<H1>Welcome to my Website</H1>	</font color = "white">	</center>


<H1>
<center> <font color = "white"> My name is Gilberto Gonzalez, I am 17 years old and I am currently a Senior at Shafter High School! </font color = "white"> </center>
</H1>



<p> 
<center> <font color = "white"> </font color = "white"> </center>
	<!-- THIS IS A COMMENT -->
</p>


<p2>
<center>	<img align = "bottom" src= "Snapchat-592816517.jpg"    width= 200      length= 200	> </center>

<center> <font color = "white"> This is a picture of me at an app showcase, presenting my own mobile app, which I created on my own time. I have Swift programming experience, thanks to the <a href = "https://roc.kernhigh.org/apps/pages/mobile-applications-development
" target= "_blank"> Mobile App Development Education </a> class at the <a href = "https://roc.kernhigh.org/" target = "_blank"> Regional Occupational Center. </a>  </font color = "white"> </center>
</p2>



<H2>
<center> <font color = "white"> Let me tell you more about me... </font color = "white"> </center>

</H2>

<p2>
 <!-- <a href="https:" target="_blank" -->
 <center> <img src = "soundcloud.jpg" width= 150 length= 150> </center> 
</p2>




<!--  Can you add an image? a link? another feature? -->

</BODY>

</HTML>